{
  "name": "pixelwolf-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "prettier": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check '**/*.{js,ts,md,yml}'",
    "format": "prettier --format '**/*.{js,ts,md,yml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelwolf-org/pixelwolf-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelwolf-org/pixelwolf-actions/issues"
  },
  "homepage": "https://github.com/pixelwolf-org/pixelwolf-actions#readme"
}
