{
  "name": "pixelwolf-actions",
  "version": "1.0.0",
  "description": "Pixelwolf's Reusable Github Actions and Workflows",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format-check": "prettier --check '**/*.{json,js,ts,md,yml}'",
    "format": "prettier --write '**/*.{json,js,ts,md,yml}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,js,ts,md,yml}": [
      "prettier --check"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelwolf-org/pixelwolf-actions.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/pixelwolf-org/pixelwolf-actions#readme"
}
